<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    div class="box">
        <h2>Crispy Kitchen</h2>
        <div class="nav">
            <a href="">Home</a>
            <a href="">story</a>
            <a href="">Menu</a>
            <a href="">Our Updates</a>
            <a href="">Contact</a>
            <button>Reservation</button>
          </div>
    </div>
</body>
</html>