<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/f031d73c71.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="box">
        <h2>Crispy Kitchen</h2>
        <div class="nav">
            <a href="./index.html"> <button>Home</button> </a>
             <a href="./story.html"><button>Story</button></a>
             <a href="./menu.html"><button>Menu</button></a>
             <a href="./contact.html"><button>Contact</button></a>
             <button>Reservation</button>
          </div>
    </div>
    <div class="st">
        <img src="./rod-long-I79Pgmhmy5M-unsplash.jpg" alt="">
        <section class="s">
<h1>Say Hi</h1> <br> 
We are happy to get in touch with you
        </section>
    </div>
    <div class="leave">
        Leave a message
    </div>
    <form>
        <label> <h1>Full Name</h1></label><br/>
        <input placeholder="Your Name" name="username" type="text"/></br>
        <label><h1>Phone Number</h1></label> <br/>
        <input placeholder="Enter your Number" name="" type="text"/></br>
        <label><h1>Message</h1></label></br>
        <textarea class="area"></textarea></br>
        <button type="submit">submit</button>
        <button type="reset">reset</button>
        </form>
        <div class="image-container">
            <img src="./rod-long-I79Pgmhmy5M-unsplash.jpg" alt="image"> <div class="overlay-text"> <h1>Crispy Kitchen</h21</div>
                <div class="text"><h6>Location</h6> <p>121 Einstein Loop N, Bronx, NY 10475, United States</p> <button>Directions</button></div>
                <div class="tex"> <p> Opening Hours</p> <h6>Monday - Friday <br>
                    10:00 AM - 08:00 PM <br>
                    Tel: 010-02-0340</h6>
                    </div>
                    <div class="te">  Social 
                        <div class="icon"> <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-youtube"></i>
                        </div> 
                    </div>
    </body>
    </html>