<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/f031d73c71.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="box">
        <h2>Crispy Kitchen</h2>
        <div class="nav">
            <a href="./index.html"> <button>Home</button> </a>
             <a href="./story.html"><button>Story</button></a>
             <a href="./menu.html"><button>Menu</button></a>
             <a href="./contact.html"><button>Contact</button></a>
             <button>Reservation</button>
          </div>
    </div>
    <div class="a"> 
    <video autoplay muted controls loop>
    <source src="./video/production_ID_3769033.mp4"> 
    </video> 
        </div>
        <div class="b">
<h2>Special Menu</h2>
        </div>
        <div class="contain">
<div class="c">
<img src="./breakfast/brett-jordan-8xt8-HIFqc8-unsplash.jpg" alt="">
    <h2>Morning Fresh <br> <button>$12.50</button></h2>
    <span>4/3.5</span>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-regular fa-star"></i> 
</div>
<div class="d">
<img src="./lunch/farhad-ibrahimzade-MGKqxm6u2bc-unsplash.jpg" alt="">
<h2>Tooplate Soup<br> <button>$24.50</button></h2> <span>3/5</span>
<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
</div>
<div class="e">
<img src="./dinner/keriliwi-c3mFafsFz2w-unsplash.jpg" alt="">
<h2>Premium Steak<br> <button>$45</button></h2> <span>3/5</span>
<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
</div>
        </div>
        <div class="container">
            <div class="f">
            <img src="./dinner/farhad-ibrahimzade-ZipYER3NLhY-unsplash.jpg" alt="">
                <h2>Seafood Set<br> <button>$86</button></h2>
                <span>4/3.5</span>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i> 
                <i class="fa-regular fa-star"></i> 
            </div>
            <div class="g">
            <img src="./breakfast/louis-hansel-dphM2U1xq0U-unsplash.jpg" alt="">
            <h2>Burger Set<br>
                 <button>$20.50</button></h2>
                  <span>3/5</span>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            </div>
            <div class="h">
            <img src="./lunch/farhad-ibrahimzade-D5c9ZciQy_I-unsplash.jpg" alt="">
            <h2>Bread Omelette<br> 
                <button>$34.20</button></h2>
                 <span>3/5</span>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            </div>
                    </div>
                    <div class="i">
<h1>News & Events</h1>
                    </div>
                    <div class="ne">
                    <div class="j">
<img src="./news/pablo-merchan-montes-Orz90t6o0e4-unsplash.jpg" alt="">
<h3>Healthy Lifestyle and Happy living tips</h3> 
</div>
<div class="k">
<img src="./news/stefan-johnson-xIFbDeGcy44-unsplash.jpg" alt="">
                        <h3>How to make healthy meal</h3>
                     </div>
                    </div>
                    <div class="ws"> 
                        <div class="l"> <img src="./news/gilles-lambert-S_LhjpfIdm4-unsplash.jpg" alt="">
                             <h3>Is cocunut good for you?</h3>
                             </div>
                        <div class="m">
                            <img src="./news/caroline-attwood-bpPTlXWTOvg-unsplash.jpg" alt="">
                            <h3>Salmon Steak Noodle</h3>  </div>
                                                </div>
           <div class="image-container">
<img src="./alex-haney-CAhjZmVk5H4-unsplash.jpg" alt="image"> <div class="overlay-text"> <h1>Crispy Kitchen</h21</div>
    <div class="text"><h6>Location</h6> <p>121 Einstein Loop N, Bronx, NY 10475, United States</p> <button>Directions</button></div>
    <div class="tex"> <p> Opening Hours</p> <h6>Monday - Friday <br>
        10:00 AM - 08:00 PM <br>
        Tel: 010-02-0340</h6>
        </div>
        <div class="te">  Social 
            <div class="icon"> <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div> 
        </div>
           </div>
</body>
</html>