<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/f031d73c71.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="box">
        <h2>Crispy Kitchen</h2>
        <div class="nav">
            <a href="./index.html"> <button>Home</button> </a>
             <a href="./story.html"><button>Story</button></a>
             <a href="./menu.html"><button>Menu</button></a>
             <a href="./contact.html"><button>Contact</button></a>
             <button>Reservation</button>
          </div>
    </div>
    <div class="st">
        <img src="./rod-long-I79Pgmhmy5M-unsplash.jpg" alt="">
        <section class="s">
<h1>Our Menus</h1>
        </section>
    </div>
    <div class="b">
        <h2>Breakfast Menu</h2>
                </div>
                <div class="contain">
        <div class="c">
        <img src="./breakfast/lucas-swennen-1W_MyJSRLuQ-unsplash.jpg" alt="">
            <h2>Morning Fresh <br> <button>$12.50</button></h2>
            <span>4/3.5</span>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i> 
        </div>
        <div class="d">
        <img src="./breakfast/louis-hansel-dphM2U1xq0U-unsplash.jpg" alt="">
        <h2>Burger Set<br> <button>$24.50</button></h2> <span>3/5</span>
        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
        </div>
        <div class="e">
        <img src="./breakfast/brett-jordan-8xt8-HIFqc8-unsplash.jpg" alt="">
        <h2>Premium Steak<br> <button>$45</button></h2> <span>3/5</span>
        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
        </div>
                </div>
                <div class="b">
                    <h2>Lunch Menu</h2>
                            </div>
                            <div class="contain">
                    <div class="c">
                    <img src="./lunch/farhad-ibrahimzade-D5c9ZciQy_I-unsplash.jpg" alt="">
                        <h2>Bread Omelette<br> <button>$12.50</button></h2>
                        <span>4/3.5</span>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i> 
                    </div>
                    <div class="d">
                    <img src="./lunch/louis-hansel-cH5IPjaAYyo-unsplash.jpg" alt="">
                    <h2>Tooplate Soup<br> <button>$24.50</button></h2> <span>3/5</span>
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                    </div>
                    <div class="e">
                    <img src="./lunch/farhad-ibrahimzade-MGKqxm6u2bc-unsplash.jpg" alt="">
                    <h2>Veg Soup<br> <button>$45</button></h2> <span>3/5</span>
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                    </div>
                            </div>
                            <div class="b">
                                <h2>Dinner Menu</h2>
                                        </div>
                                        <div class="contain">
                                <div class="c">
                                <img src="./dinner/farhad-ibrahimzade-ZipYER3NLhY-unsplash.jpg" alt="">
                                    <h2>Cutlette<br> <button>$12.50</button></h2>
                                    <span>4/3.5</span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i> 
                                </div>
                                <div class="d">
                                <img src="./dinner/farhad-ibrahimzade-isHUj3N0194-unsplash.jpg" alt="">
                                <h2>Seafood Set<br> <button>$24.50</button></h2> <span>3/5</span>
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                                </div>
                                <div class="e">
                                <img src="./dinner/keriliwi-c3mFafsFz2w-unsplash.jpg" alt="">
                                <h2>Choco Steak<br> <button>$45</button></h2> <span>3/5</span>
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                                </div>
                                        </div>
                            <div class="image-container">
                                <img src="./alex-haney-CAhjZmVk5H4-unsplash.jpg" alt="image"> <div class="overlay-text"> <h1>Crispy Kitchen</h21</div>
                                    <div class="text"><h6>Location</h6> <p>121 Einstein Loop N, Bronx, NY 10475, United States</p> <button>Directions</button></div>
                                    <div class="tex"> <p> Opening Hours</p> <h6>Monday - Friday <br>
                                        10:00 AM - 08:00 PM <br>
                                        Tel: 010-02-0340</h6>
                                        </div>
                                        <div class="te">  Social 
                                            <div class="icon"> <i class="fa-brands fa-facebook"></i>
                                                <i class="fa-brands fa-instagram"></i>
                                                <i class="fa-brands fa-twitter"></i>
                                                <i class="fa-brands fa-youtube"></i>
                                            </div> 
                                        </div>
                                           </div>
</body>
</html>