<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/f031d73c71.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="box">
        <h2>Crispy Kitchen</h2>
        <div class="nav">
            <a href="./index.html"> <button>Home</button> </a>
            <a href="./story.html"><button>Story</button></a>
            <a href="./menu.html"><button>Menu</button></a>
            <a href="./contact.html"><button>Contact</button></a>
             <button>Reservation</button>
          </div>
    </div>
    <div class="st">
        <img src="./briana-tozour-V_Nkf1E-vYA-unsplash.jpg" alt="">
        <section class="s">
<h1>Kitchen's Story</h1>
        </section>
    </div>
    <div class="div">
 <h6>Crispy Kitchen is the latest Bootstrap 5  <br>HTML template provided by Tooplate <br>website.</h6>
<div class="di">
    <h6>Since this website template is 100% free to use, you can edit and apply <br>it for your commercial restaurant websites. There are 6 HTML pages  <br>included in this template. Please click "Reservation" button on the <br> top right to see the  pop-up reservation form. <br>
   <br> You are NOT allowed to redistribute the template ZIP file on any <br> template donwnload website. Please contact us for more information.</h6>
</div>
</div>
<div class="team">
    <h1>Team Members</h1>
    <img src="./team/matthew-hamilton-tNCH0sKSZbA-unsplash.jpg" alt="">
    <h3>Sophia<br> <span>CEO & Founder</span></h3>
    <img src="./team/nicolas-horn-MTZTGvDsHFY-unsplash.jpg" alt="">
    <h3>Benjamin W.<br><span>Restaurant Manager</span></h3>
    <img src="./team/rc-cf-FMh5o5m5N9E-unsplash.jpg" alt="">
    <h3>Muchen Jack<br><span>Senior Chef</span></h3>
</div>
<div class="image-container">
    <img src="./alex-haney-CAhjZmVk5H4-unsplash.jpg" alt="image"> <div class="overlay-text"> <h1>Crispy Kitchen</h21</div>
        <div class="text"><h6>Location</h6> <p>121 Einstein Loop N, Bronx, NY 10475, United States</p> <button>Directions</button></div>
        <div class="tex"> <p> Opening Hours</p> <h6>Monday - Friday <br>
            10:00 AM - 08:00 PM <br>
            Tel: 010-02-0340</h6>
            </div>
            <div class="te">  Social 
                <div class="icon"> <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div> 
            </div>
               </div>
</body>
</html>